# Based on config files in https://github.com/nicolasjulioflores/fair_algorithms_for_clustering
[main]
# Maximum number of points to run experiment on
max_points = 1000
# The list of values for k you would want to run experiments on. Recommended: 5, 10, 15, 20, 25, 30
num_clusters = 5, 10, 15, 20, 25, 30
# The distance moments in the objective function. power = 1 for k-median and power = 2 for k-means
power = 2
# Output directory: Where to save logs and charts recommended output/kmeans/ for power = 2 and output/kmedian/ for power = 1
output_dir = output/kmeans/
# The list of subsample indices you would want to experiment on. Usually 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
sub_sample_numbers = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
# Maximum number of subsamples you work with
nr_sub_samples = 10
# The dataset you would like to run experiments on pick one of: bank, census, diabetes
dataset = bank
# Set sparsification parameter delta > 0: delta = .3 for bank, 0.05 for census and 0.01 for diabetes
delta = 0.3
# The LP solving method for CPlex 0: auto (default), 1: primal, 2: dual, 3: , 4: , 5: sifting, 6: concurrent
lp_method = 6
# Input directory: Where to read processed datasets from
input_dir = subsamples/
# Set the random seed
rand_seed = 0


# ------------ Contains the specifications for the datasets used ----------------

[diabetes]
csv_file = data/diabetes.csv
separator = ,
columns = age, time_in_hospital
# text_columns = age

[bank]
csv_file = data/bank.csv
separator = ;
columns = age, balance, duration
text_columns = marital, default

[census]
csv_file = data/census.csv
separator = ,
columns = age, final-weight, education-num, capital-gain, hours-per-week
text_columns = race, sex

[census1990]
csv_file = data/census1990.csv
separator = ,
columns = dAncstry1,dAncstry2,iAvail,iCitizen,iClass,dDepart,iDisabl1,iDisabl2,iEnglish,iFeb55,iFertil,dHispanic,dHour89,dHours,iImmigr,dIncome1,dIncome2,dIncome3,dIncome4,dIncome5,dIncome6,dIncome7,dIncome8,dIndustry,iKorean,iLang1,iLooking,iMarital,iMay75880,iMeans,iMilitary,iMobility,iMobillim,dOccup,iOthrserv,iPerscare,dPOB,dPoverty,dPwgt1,iRagechld,dRearning,iRelat1,iRelat2,iRemplpar,iRiders,iRlabor,iRownchld,dRpincome,iRPOB,iRrelchld,iRspouse,iRvetserv,iSchool,iSept80,iSubfam1,iSubfam2,iTmpabsnt,dTravtime,iVietnam,dWeek89,iWork89,iWorklwk,iWWII,iYearsch,iYearwrk,dYrsserv


